{
  "name": "twoquakers/peanut-qnut",
  "description": "Peanut package of Quaker Meeting Features",
  "minimum-stability": "dev",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Terry SoRelle",
      "email": "tls@2quakers.net"
    }
  ],
  "autoload": {
    "psr-4": {
      "Tops\\": "web.root/wp-content/plugins/peanut/src/tops",
      "Tops\\wordpress\\": "web.root/wp-content/plugins/peanut/src/wordpress",
      "Peanut\\" : "web.root/wp-content/plugins/peanut/src/peanut",
      "Qnut\\" : "web.root/wp-content/plugins/peanut/pnut/packages/qnut/src"
    }
  },
  "require": {
    "phpunit/phpunit": "6.1.3"
  }
}
